# solvd.laba

./: input.txt  invoice.txt  pom.xml
src/: Main.java
src/com/solvd/laba/basics/: InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/com/solvd/laba/oop/legalOffice/: Application.java  Case.java  CaseStatus.java  Client.java  ContactInfo.java  Contactable.java  Court.java  CourtType.java  Document.java  DocumentStatus.java  DocumentType.java  Employee.java  Invoice.java  Lawyer.java  LawyerSpecializationType.java  LegalOffice.java  Payable.java  Person.java  Printable.java  Reviewable.java  Signable.java
src/com/solvd/laba/oop/legalOffice/enums/: LawyerSpecializationType.java
src/com/solvd/laba/oop/legalOffice/interfaces/: Printable.java  Reviewable.java
src/main/java/: Main.java
src/main/java/com/solvd/laba/apache/: WordCounter.java
src/main/java/com/solvd/laba/basics/: BubbleSort.java  Main.java  QuickSort.java
src/main/java/com/solvd/laba/oop/legalOffice/: Application.java  Case.java  Client.java  ContactInfo.java  Court.java  Document.java  Employee.java  Invoice.java  Lawyer.java  LegalEntity.java  LegalOffice.java  Runner.java
src/main/java/com/solvd/laba/oop/legalOffice/enums/: CaseStatus.java  CourtType.java  DocumentCategory.java  DocumentStatus.java  DocumentType.java  LawyerSpecializationType.java
src/main/java/com/solvd/laba/oop/legalOffice/exceptions/: InvalidCaseException.java  InvalidContactInfoException.java  InvalidDocumentException.java  InvalidInvoiceException.java  PaymentFailedException.java
src/main/java/com/solvd/laba/oop/legalOffice/interfaces/: Contactable.java  Payable.java  Printable.java  Signable.java  SingleParameterFunctionalInterface.java  ThreeParameterFunctionalInterface.java  TwoParameterFunctionalInterface.java
src/main/java/com/solvd/laba/oop/legalOffice/list/: CustomLinkedList.java
src/main/java/com/solvd/laba/threads/: Connection.java  ConnectionPool.java  ConnectionPoolApp.java  Threads.java
src/main/resources/: log4j2.xml
src/test/java/com/solvd/laba/basics/: BubbleSortTest.java  InsertionSortTest.java  QuickSortTest.java  SelectionSortTest.java
